# DrugServerBrowser

./: DrugServer Browser.sln  README.md
DrugServer Browser/: App.config  ConfigSection.xsd  Dockerfile  DrugServer Browser.csproj  FirstDataBank.snk  Program.cs  README.md  Startup.cs  appsettings.json
DrugServer Browser/DrugSystem/: BrowserDrugSystem.cs  IBrowserDrugSystem.cs
DrugServer Browser/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DrugServer Browser/Pages/Products/: GetProducts.cshtml  GetProducts.cshtml.cs
DrugServer Browser/Pages/Shared/: _Layout.cshtml
DrugServer Browser/Properties/: launchSettings.json
DrugServerConsole/: App.config  DrugServerConsole.csproj  IProductUtility.cs  ProductUtility.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  packages.config
DrugServerConsole/Properties/: AssemblyInfo.cs
DrugServerConsole/Services/: IProductSearchService.cs  ProductSearchService.cs
DrugServerConsole/Utilities/: IProductUtility.cs  ProductUtility.cs
ExampleWeb/: ExampleWeb.csproj  Program.cs  Startup.cs  appsettings.json
ExampleWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExampleWeb/Pages/Shared/: _Layout.cshtml
ExampleWeb/Properties/: launchSettings.json
