<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FirstDataBank.DrugServer.API">
      <HintPath>..\..\..\Work\fdb.drugserver.api\DrugServer\src\CSharp Client\API\bin\Debug\netstandard2.0\FirstDataBank.DrugServer.API.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
